# Random
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias speedtest="wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip"
alias zshconfig="subl ~/.zshrc"
alias sourcezsh="source ~/.zshrc"
alias cleanup="find . -name '*.DS_Store' -type f -ls -delete"
alias pyserv="python -m SimpleHTTPServer"

# Postgresql
alias pgstart='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pgstop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'

# PHP
alias alogs='tail -F /Applications/MAMP/logs/apache_error.log |while read -r line;do printf "\033[38;5;%dm%s\033[0m\n" $(($RANDOM%255)) "$line";done'
alias plogs='tail -F /Applications/MAMP/logs/php_error.log |while read -r line;do printf "\033[38;5;%dm%s\033[0m\n" $(($RANDOM%255)) "$line";done'
alias mlogs='tail -F /Applications/MAMP/logs/mysql_error_log.err |while read -r line;do printf "\033[38;5;%dm%s\033[0m\n" $(($RANDOM%255)) "$line";done'