# Random
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias speedtest="wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip"
alias zshconfig="subl ~/.zshrc"
alias sourcezsh="source ~/.zshrc"
alias cleanup="sudo find . -name '*.DS_Store' -type f -ls -delete"
alias pyserv="python -m SimpleHTTPServer"
alias heavy="find . -type f -exec wc -c {} \; | sort -nr | head" # Quite long

# Postgresql
alias pgstart='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pgstop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'

## LOG
# Apache
alias aelog='tail -F /var/log/apache2/error.log |while read -r line;do printf "\033[38;5;%dm%s\033[0m\n" $(($RANDOM%255)) "$line";done'
alias aalog='tail -F /var/log/apache2/access.log |while read -r line;do printf "\033[38;5;%dm%s\033[0m\n" $(($RANDOM%255)) "$line";done'
# fail2ban
alias flog='sudo tail -f /var/log/fail2ban.log'